// French translations
export default {
  menu: {
    dashboard: 'Dashboard',  // 或「Interface de gestion」
    status: 'Statut',
    wan: 'WAN',
    lan: 'LAN',
    wlan: 'WLAN',
    statistics: 'Statistiques',
    wifiNeighbor: 'Appareils voisins WiFi',
    meshInfo: 'Informations sur le maillage',
    lcm: 'LCM',
    systemStats: 'Statistiques système',
    basicSetting: 'Paramètres de base',
    wireless: 'Sans fil',
    wanSetting: 'WAN',
    lanSetting: 'LAN',
    wifi: 'Wi-Fi',
    guestAccess: 'Accès invité',
    macFilter: 'Filtre MAC sans fil',
    wirelessExtender: 'Répéteur sans fil',
    management: 'Gestion',
    ntp: 'NTP',
    ssh: 'SSH',
    advanced: 'Avancé',
    serviceControl: 'Contrôle des services',
    ddns: 'DDNS',
    device: 'Gestion des appareils',
    diagnostics: 'Outils de diagnostic',
    firmware: 'Mise à jour du firmware',
    reset: 'Réinitialisation de l\'appareil',
    backup: 'Sauvegarde',
    xperienceControl: 'XperienceControl',
    application: 'Application',
    iot: 'Internet des Objets',
    thread: 'Thread',
    matter: 'Matter'
  },
  header: {
    account: 'Compte',
    logout: 'Déconnexion'
  },
  dashboard: {
    system: 'Système',
    softwareVersion: 'Version du logiciel',
    hardwareVersion: 'Version matérielle',
    model: 'Modèle',
    serialNumber: 'Numéro de série',
    cpu: 'CPU',
    processes: 'Processus',
    memory: 'Mémoire',
    total: 'Total',
    free: 'Libre',
    used: 'Utilisé',
    wan: 'WAN',
    status: 'État',
    speed: 'Vitesse',
    received: 'Reçu',
    sent: 'Envoyé',
    wifi: 'WiFi',
    clients: 'Clients',
    ethernet: 'Ports Ethernet',
    ipv4Address: 'Adresse IPv4',
    ipv6Address: 'Adresse IPv6',
    protocol: 'Protocole',
    subnetMask: 'Masque de sous-réseau',
    defaultGateway: 'Passerelle par défaut',
    primaryDNS: 'DNS primaire',
    secondaryDNS: 'DNS secondaire',
    macAddress: 'Adresse MAC',
    password: 'Mot de passe'
  },
  wan: {
    title: 'État du WAN',
    operationMode: 'Mode opératoire',
    sensingPolicy: 'Politique de détection',
    sensingTimeout: 'Délai de détection',
    name: 'Nom',
    wanMode: 'Mode WAN',
    interface: 'Interface',
    macAddress: 'Adresse MAC',
    speed: 'Vitesse de connexion',
    duplex: 'Duplex',
    ipv4Address: 'Adresse IPv4',
    status: 'État',
    wanModeConfig: 'Configuration du mode WAN',
    dnsMode: 'Mode DNS',
    physicalType: 'Type physique',
    origin: 'Origine',
    mode: 'Mode',
    address: 'Adresse',
    gateway: 'Passerelle',
    dnsServer: 'Serveur DNS',
    subnetMask: 'Masque sous-réseau',
    type: 'Type',
    prefix: 'Préfixe'
  },
  lan: {
    title: 'LAN',
    macAddress: 'Adresse MAC',
    mtu: 'MTU',
    ipv4: 'IPv4',
    ipv6: 'IPv6',
    name: 'Nom',
    ipAddress: 'Adresse IP',
    netmask: 'Masque de sous-réseau',
    status: 'Statut'
  },
  wlan: {
    title: 'État du WLAN',
    channel: 'Canal',
    bandwidth: 'Bande passante',
    macAddress: 'Adresse MAC',
    interface: 'Interface',
    name: 'Nom',
    alias: 'Alias',
    status: 'Statut',
    ssid: 'SSID',
    authentication: 'Authentification',
    encryption: 'Chiffrement',
    password: 'Mot de passe',
    bssid: 'BSSID',
    auto: '(auto)',
    enable: 'Activer',
    disable: 'Désactiver'
  },
  statistics: {
    title: 'Statistiques',
    ethernet: 'Statistiques - Ethernet',
    wlan: 'Statistiques - WLAN',
    port: 'Port',
    rxbytes: 'RxBytes',
    rxpackets: 'Paquets Rx',
    rxerror: 'Erreur Rx',
    rxdiscard: 'Paquets rejetés Rx',
    txbytes: 'TxBytes',
    txpackets: 'Paquets Tx',
    txerror: 'Erreur Tx',
    txdiscard: 'Paquets rejetés Tx'
  },
  wifiNeighbor: {
    title: 'Appareils voisins WiFi',
    wifiNeighbor: 'Appareils voisins WiFi',
    ssid: 'SSID',
    bssid: 'BSSID',
    channel: 'Canal',
    signal: 'Signal (%)',
    security: 'Sécurité',
    wirelessMode: 'Mode sans fil',
    scan: 'SCANNER',
    scanning: 'Scan en cours...'
  },
  mesh: {
    title: 'Informations Mesh',
    networkInformation: 'Informations Réseau Mesh',
    nodeList: 'Liste des Nœuds Mesh',
    clientList: 'Liste des Clients Mesh',
    name: 'Nom',
    mode: 'Mode',
    ipAddress: 'Adresse IPv4',
    macAddress: 'Adresse MAC',
    mediaType: 'Type de Média',
    supportedBand: 'Bande Supportée',
    upstream: 'En Amont',
    action: 'Action',
    map: 'CARTE',
    list: 'LISTE',
    back: 'Retour',
    steeringControl: 'Contrôle de Direction',
    selectedNode: 'Nœud Sélectionné',
    destination: 'Destination',
    selectDestination: 'Sélectionner la Destination',
    band: 'Bande',
    selectBand: 'Sélectionner la Bande'
  },
  lcm: {
    title: "Statut - LCM",
    execEnv: "Environnements d'exécution",
    execUnits: "Unités d'exécution",
    deployUnits: "Unités de déploiement",
    deploymentUnits: "Unités de déploiement",
    name: "Nom",
    status: "Statut",
    url: "URL",
    uuid: "UUID",
    vendor: "Fournisseur",
    version: "Version"
  },
  systemStats: {
    title: 'Statistiques système',
    wanThroughput: 'Débit WAN',
    lanThroughput: 'Débit LAN',
    wifiThroughput: 'Débit WiFi',
    tx: 'Tx (Émis)',
    rx: 'Rx (Reçu)'
  },
  wireless: {
    title: 'Paramètres sans fil',
    basicConfig: 'Configuration de base',
    advancedConfig: 'Configuration avancée',
    wpsConfig: 'Configuration WPS',
    meshNetwork: 'Réseau Mesh',
    settings: 'Paramètres',
    ssid: 'SSID',
    password: 'Clé WPA',
    mode: 'Mode',
    bandwidth: 'Bande passante',
    channel: 'Canal',
    autoChannel: 'Canal automatique',
    wpsConfiguration: 'Configuration WPS',
    wpsPushButton: 'Bouton WPS',
    wpsPushButtonDesc: 'Cliquez sur "Bouton WPS" puis appuyez sur le bouton WPS de l\'appareil à connecter dans les deux minutes',
    wpsPinConnect: 'Connexion par code PIN WPS',
    wpsPinConnectDesc: 'Entrez le code PIN généré par l\'appareil client, puis cliquez sur le bouton "Connecter l\'appareil" pour établir la connexion WiFi.',
    generatePinCode: 'Générer code PIN',
    devicePinDesc: 'Entrez le code PIN généré par le routeur sur l\'appareil pour vous connecter au Wi-Fi',
    enterPin: 'Veuillez entrer le code PIN',
    connect: 'Connecter l\'appareil',
    vapInformation: 'Informations VAP',
    band: 'Bande',
    authentication: 'Authentification',
    encryption: 'Chiffrement',
    wpsStatus: 'État WPS',
    easyMesh: 'EasyMesh',
    commonSsidConfig: 'Configuration SSID commune',
    pushButtonTitle: 'Connecter un nouvel appareil par bouton-poussoir',
    pinConnectTitle: 'Connecter un nouvel appareil par code PIN',
    devicePinTitle: 'Code PIN pour ajouter cet appareil à un réseau',
    pushButton: 'Bouton WPS',
    pinCode: 'Code PIN',
    pinCodeOfClient: 'Code PIN de l\'appareil client',
    noPublicKeys: 'Aucune clé publique ajoutée',
    extender: 'Répéteur',
    enableWpsConfirm: 'Activer le WPS',
    enableWpsMessage: 'Activer le WPS désactivera le filtre MAC. Voulez-vous continuer ?',
    mloSettings: 'Paramètres MLO',
    mloEnable: 'Activer MLO',
    mloModeDisabled: 'MLO est activé – le mode ne peut pas être modifié.',
    mloMeshDisabled: 'Le MLO est activé sur un ou plusieurs points d’accès (Standard ou Invité) – les paramètres Mesh ne peuvent pas être modifiés.',
    meshMloDisabled: 'Le Mesh est activé – les paramètres MLO ne peuvent pas être modifiés.',
    mloMeshWarning: "Le MLO est actuellement activé sur un ou plusieurs points d'accès (principal ou invité). Il sera automatiquement désactivé lors de l'application des paramètres Mesh."
  },
  guest: {
    title: 'Accès invité',
    guestWiFi: 'Wi-Fi invité',
    guestLAN: 'LAN invité',
    deviceConnected: 'Appareil connecté',
    enable: 'Activer',
    mloEnable: 'Activer MLO',
    ssid: 'SSID',
    authentication: 'Authentification',
    password: 'Mot de passe',
    lanIpSetting: 'Paramètres IP LAN',
    ipAddress: 'Adresse IP',
    subnetMask: 'Masque de sous-réseau',
    dhcpSetting: 'Paramètres DHCP',
    enableDhcpServer: 'Activer le serveur DHCP',
    dnsServer: 'Serveur DNS',
    beginAddress: 'Adresse de début',
    endAddress: 'Adresse de fin',
    leaseTime: 'Durée du bail',
    seconds: 'Secondes',
    hostName: 'Nom d’hôte',
    macAddress: 'Adresse MAC'
  },
  macfilter: {
    title: 'Filtre MAC sans fil',
    ssid: 'SSID',
    aclMode: 'Mode ACL',
    disabled: 'Désactivé',
    deny: 'Refuser',
    allow: 'Autoriser',
    macAddressList: 'Liste de filtrage d’adresses MAC',
    enterMacAddress: 'Entrez l’adresse MAC (ex. : 00:11:22:33:44:55)',
    add: 'Ajouter',
    no: 'N°',
    macAddress: 'Adresse MAC',
    action: 'Action',
    noMacAddresses: 'Aucune adresse MAC ajoutée',
    emptyMacError: 'L’adresse MAC ne peut pas être vide',
    invalidMacFormat: 'Format d’adresse MAC invalide',
    duplicateMacError: 'Cette adresse MAC existe déjà',
    changeModeTitle: 'Changer le mode de filtrage MAC',
    changeModeMessage: 'L’activation du filtrage MAC désactivera le WPS. Continuer ?',
    deleteMacTitle: 'Supprimer l’adresse MAC',
    deleteMacMessage: 'Voulez-vous vraiment supprimer cette adresse MAC ?',
    applyChangesTitle: 'Appliquer les paramètres du filtre MAC',
    applyChangesMessage: 'L’activation du filtrage MAC désactivera le WPS. Continuer ?'
  },
  wirelessExtender: {
    title: 'Répéteur sans fil',
    configuration: 'Configurations du répéteur',
    enabled: 'Répéteur activé',
    role: 'Rôle du répéteur',
    repeater: 'Répéteur',
    meshAgent: 'Agent Mesh',
    connectionStatus: 'État de la connexion',
    band: 'Bande',
    status: 'Statut',
    ssid: 'SSID',
    security: 'Sécurité',
    wps: 'WPS',
    pinCode: 'Code PIN WPS',
    pairing: 'Appairage WPS',
    neighborScan: 'Analyse des AP voisins',
    scan: 'Analyser',
    scanning: 'Analyse en cours...',
    select: 'Sélectionner',
    connectToAP: 'Se connecter à l’AP',
    radioBand: 'Bande radio',
    wifiMode: 'Mode Wi-Fi',
    wpaPreshareKey: 'Clé pré-partagée WPA',
    connect: 'Connecter',
    connected: 'Connecté',
    disconnected: 'Déconnecté'
  },
  wanSetup: {
    title: 'Paramètres WAN',
    modeSetup: 'Configuration du mode WAN',
    modeManagement: 'Gestion du mode WAN',
    operationMode: 'Mode de fonctionnement',
    wanMode: 'Mode WAN',
    manual: 'Manuel',
    auto: 'Automatique'
  },
  wanManagement: {
    addMode: 'Ajouter un mode WAN',
    editMode: 'Modifier le mode WAN',
    name: 'Nom',
    interface: 'Interface',
    ipv4Mode: 'Mode IPv4',
    ipv6Mode: 'Mode IPv6',
    status: 'État',
    type: 'Type',
    action: 'Action',
    physicalType: 'Type physique',
    vlanType: 'Type VLAN',
    vlanId: 'ID VLAN',
    vlanPriority: 'Priorité VLAN',
    pppoeUsername: 'Nom d’utilisateur PPPoE',
    pppoePassword: 'Mot de passe PPPoE',
    staticIpv4: 'Adresse IPv4 statique',
    staticIpv6: 'Adresse IPv6 statique',
    ipv4Address: 'Adresse IPv4',
    ipv6Address: 'Adresse IPv6',
    defaultRouter: 'Routeur par défaut',
    subnetMask: 'Masque de sous-réseau',
    prefixLength: 'Longueur du préfixe',
    dnsServers: 'Serveurs DNS',
    addInterface: 'Ajouter une interface',
    edit: 'Modifier',
    delete: 'Supprimer',
    detail: 'Détail',
    confirmDelete: 'Êtes-vous sûr de vouloir supprimer ce mode WAN ?',
    enableSensing: 'Activer la détection',
    ipv4DnsMode: 'Mode DNS IPv4',
    ipv6DnsMode: 'Mode DNS IPv6'
  },
  lanBasic: {
    title: 'Paramètres LAN',
    ipv4Configuration: 'Configuration IPv4',
    deviceConnected: 'Appareil connecté',
    lanIpSetting: 'Paramètres IP LAN',
    enable: 'Activer',
    ipAddress: 'Adresse IP',
    subnetMask: 'Masque de sous-réseau',
    dhcpv4Setting: 'Paramètres DHCPv4',
    enableDhcpServer: 'Activer le serveur DHCP',
    dnsServer: 'Serveur DNS',
    beginAddress: 'Adresse de début',
    endAddress: 'Adresse de fin',
    leaseTime: 'Durée du bail',
    seconds: 'Secondes',
    ipAddressReservation: 'Réservation d’adresse IP',
    add: 'Ajouter',
    macAddress: 'Adresse MAC',
    action: 'Action',
    hostName: 'Nom d’hôte',
    refresh: 'Actualiser',
    apply: 'Appliquer',
    cancel: 'Annuler'
  },
  serviceControl: {
    title: 'Contrôle des services',
    management: 'Gestion du contrôle des services',
    addRule: 'Ajouter une règle',
    editRule: 'Modifier la règle',
    serviceType: 'Type de service',
    accessDirection: 'Direction d’accès',
    protocol: 'Protocole',
    ipRange: 'Plage IP',
    status: 'Statut',
    action: 'Action',
    enabled: 'Activé',
    disabled: 'Désactivé',
    confirmDelete: 'Voulez-vous vraiment supprimer cette règle ?'
  },
  dmz: {
    title: 'Paramètres DMZ',
    enable: 'Activer la DMZ',
    ipAddress: 'Adresse IP',
    description: 'La DMZ (zone démilitarisée) permet d’exposer totalement un ordinateur de votre réseau local à Internet. Utile pour les jeux en ligne ou les applications de visioconférence qui rencontrent des problèmes avec le NAT.'
  },
  ddns: {
    title: 'Paramètres DDNS',
    management: 'Gestion DDNS',
    addService: 'Ajouter un service',
    editService: 'Modifier le service',
    refresh: 'Actualiser',
    no: 'N°',
    provider: 'Fournisseur',
    domain: 'Nom de domaine',
    username: 'Nom d\'utilisateur',
    password: 'Mot de passe',
    wanInterface: 'Interface WAN',
    status: 'État',
    lastUpdate: 'Dernière mise à jour',
    action: 'Action',
    save: 'Enregistrer',
    cancel: 'Annuler',
    confirmDelete: 'Êtes-vous sûr de vouloir supprimer ce service DDNS ?'
  },
  ntp: {
    title: 'NTP',
    currentTime: 'Heure actuelle',
    timeZoneSelect: 'Sélection du fuseau horaire',
    automaticDaylight: 'Ajustement automatique à l\'heure d\'été',
    enableNtp: 'Activer la mise à jour du client NTP',
    ntpServer: 'Serveur NTP',
    cancel: 'Annuler',
    apply: 'Appliquer',
    placeholder: 'Veuillez saisir une valeur'
  },
  ssh: {
    title: 'SSH',
    serverManagement: 'Gestion du serveur SSH',
    publicKeyManagement: 'Gestion des clés publiques',
    currentSessions: 'Sessions actuelles',
    addServer: 'Ajouter un serveur',
    editServer: 'Modifier le serveur',
    id: 'ID',
    interface: 'Interface',
    status: 'État',
    port: 'Port',
    autoDisableServer: 'Désactivation automatique du serveur',
    connectionTimeout: 'Délai de connexion',
    keepAliveMessage: 'Message KeepAlive',
    ipv4Prefix: 'Préfixe IPv4',
    ipv6Prefix: 'Préfixe IPv6',
    loginWithPassword: 'Connexion avec mot de passe',
    rootLogin: 'Connexion root',
    rootLoginWithPassword: 'Connexion root avec mot de passe',
    enabled: 'Activé',
    disabled: 'Désactivé',
    action: 'Action',
    enable: 'Activer le serveur SSH',
    allowPasswordLogin: 'Autoriser la connexion par mot de passe',
    allowRootLogin: 'Autoriser la connexion root',
    allowAllIPv4: 'Autoriser tout le trafic IPv4',
    allowAllIPv6: 'Autoriser tout le trafic IPv6',
    maxAuthTries: 'Nombre maximal de tentatives d\'authentification',
    idleTimeout: 'Délai d\'inactivité (secondes)',
    confirmDelete: 'Êtes-vous sûr de vouloir supprimer ce serveur SSH ?',
    comment: 'Commentaire',
    publicKey: 'Clé publique',
    select: 'Sélectionner',
    clickToView: 'Cliquer pour voir',
    key: 'Clé publique',
    viewKey: 'Voir la clé',
    newSshKey: 'Nouvelle clé SSH',
    enterNewSshKey: 'Entrer une nouvelle clé SSH...',
    confirmDeleteKey: 'Êtes-vous sûr de vouloir supprimer cette clé SSH ?',
    user: 'Utilisateur',
    clientAddress: 'Adresse client',
    clientPort: 'Port client',
    serverId: 'ID serveur',
    serverPort: 'Port serveur',
    algorithm : 'Algorithme'
  },
  device: {
    title: 'Gestion des appareils',
    tr069Config: 'Configuration TR-069',
    tr369Config: 'Configuration TR-369',
    enableCWMP: 'Activer CWMP',
    acsUrl: 'URL ACS',
    connectionRequestUrl: 'URL de demande de connexion',
    acsCredentials: 'Identifiants ACS',
    connectionRequestCredentials: 'Identifiants de demande de connexion',
    username: 'Nom d\'utilisateur',
    password: 'Mot de passe',
    enablePeriodicInform: 'Activer l\'information périodique',
    periodicInformInterval: 'Intervalle d\'information périodique',
    sendInform: 'Envoyer une information au serveur ACS',
    alias: 'Alias',
    endpointId: 'EndpointID du contrôleur',
    controllerTopic: 'Sujet du contrôleur',
    agentTopic: 'Sujet de l’agent',
    brokerAddress: 'Adresse du courtier MQTT',
    brokerPort: 'Port du courtier MQTT',
    clientId: 'ID client',
    status: 'Statut',
    periodicNotify: 'Notification périodique',
    keepAliveTime: 'Temps Keep-Alive',
    connectRetryTime: 'Temps de reconnexion',
    connectRetryMaxInterval: 'Intervalle maximal de reconnexion',
    protocolVersion: 'Version du protocole',
    transportProtocol: 'Protocole de transport',
    addController: 'Ajouter un contrôleur',
    editController: 'Modifier le contrôleur',
    confirmDelete: 'Êtes-vous sûr de vouloir supprimer ce contrôleur ?',
    action: 'Action',
    agentEndpointId: 'EndpointID de l’agent',
    maxControllersReached: 'Nombre maximum de contrôleurs atteint (5)',
    controller: 'Contrôleur (MQTT)'
  },
  diagnostics: {
    title: 'Outils de diagnostic',
    ping: 'Ping',
    traceRoute: 'Trace Route',
    dnsLookup: 'Recherche DNS',
    interface: 'Interface',
    protocol: 'Protocole',
    targetHost: 'Adresse IP/Domaine cible',
    repeatTimes: 'Nombre de répétitions',
    start: 'Démarrer',
    results: 'Résultats',
    hostAddress: 'Adresse IP de l\'hôte',
    packetsInfo: 'Informations sur les paquets',
    sent: 'Envoyés',
    received: 'Reçus',
    lost: 'Perdus',
    minRoundTrip: 'Temps d\'aller-retour minimum',
    maxRoundTrip: 'Temps d\'aller-retour maximum',
    avgRoundTrip: 'Temps d\'aller-retour moyen',
    hop: 'Saut',
    host: 'Hôte',
    address: 'Adresse',
    rtt: 'RTT (ms)',
    dnsServer: 'Nom du serveur DNS/Adresse IP DNS',
    status: 'Statut',
    answerType: 'Type de réponse',
    hostname: 'Nom d\'hôte',
    ipAddresses: 'Adresses IP',
    responseTime: 'Temps de réponse',
    dnsServerIp: 'IP du serveur DNS',
    processing: 'Traitement en cours...',
    errorState: 'Erreur: {state}',
    errorTimeout: 'Délai d\'attente de la requête dépassé',
    errorInternal: 'Une erreur interne s\'est produite',
    errorNetwork: 'Une erreur réseau s\'est produite',
    errorInvalidHost: 'Hôte invalide spécifié',
    errorResolveFailed: 'Échec de la résolution du nom d\'hôte'
  },
  firmware: {
    title: 'Mise à jour du firmware',
    firmwareBank: 'Banque de firmware',
    status: 'État',
    firmwareVersion: 'Version du firmware',
    action: 'Action',
    activate: 'Activer',
    uploadFirmware: 'Télécharger le firmware',
    chooseFile: 'Choisir un fichier',
    noFileSelected: 'Aucun fichier sélectionné',
    dragAndDrop: 'Glissez et déposez les fichiers ici',
    autoActivate: 'Activation automatique',
    updateFirmware: 'Mettre à jour le firmware',
    selectFromComputer: 'Ou sélectionnez un fichier depuis votre ordinateur',
    processing: 'Traitement en cours...',
    upgrading: 'Mise à jour du firmware en cours...',
    activating: 'Activation du firmware en cours...',
    rebooting: 'Redémarrage en cours…',
    powerOffWarning: 'Veuillez ne pas éteindre l\'appareil.',
    rebootWarning: 'L\'appareil redémarrera après l\'activation.'
  },
  reset: {
    title: 'Réinitialisation de l\'appareil',
    restartTitle: 'Redémarrer l\'appareil',
    restartDescription: 'Redémarrez l\'appareil. Cela déconnectera temporairement tous les utilisateurs et connexions. L\'appareil ne sera pas disponible pendant le processus de redémarrage.',
    restartButton: 'Redémarrer',
    restartConfirm: 'Êtes-vous sûr de vouloir redémarrer l\'appareil ?',
    factoryTitle: 'Réinitialisation d\'usine',
    factoryDescription: 'Réinitialisez l\'appareil aux paramètres d\'usine par défaut. Cela effacera tous les paramètres de configuration et restaurera l\'appareil à son état d\'origine.',
    factoryButton: 'Réinitialisation d\'usine',
    factoryConfirm: 'Êtes-vous sûr de vouloir réinitialiser l\'appareil aux paramètres d\'usine ? Toute la configuration sera perdue.',
    countdown: 'L\'appareil redémarrera dans {seconds} secondes...',
    success: 'Commande envoyée avec succès'
  },
  backup: {
    title: 'Sauvegarde & Restauration',
    backupTitle: 'Sauvegarde',
    backupDescription: 'Sauvegardez le fichier de configuration actuel sur votre ordinateur local',
    backupButton: 'Sauvegarder',
    restoreTitle: 'Restauration',
    restoreDescription: 'Restaurer la configuration à partir d’un fichier de sauvegarde',
    dragAndDrop: 'Glissez et déposez les fichiers ici',
    selectFromComputer: '(ou) Sélectionnez un fichier depuis votre ordinateur',
    chooseFile: 'Choisir un fichier',
    noFileSelected: 'Aucun fichier sélectionné',
    restoreButton: 'Restaurer',
    processing: 'Traitement en cours...'
  },
  xperienceControl: {
    title: 'XperienceControl',
    tagline: "SpeedTest XGiga de qualité opérateur",
    poweredBy: "Propulsé par Streambow",
    description: 'Cliquez sur le bouton ci-dessous pour lancer un test de vitesse.',
    startTest: 'Démarrer le test de vitesse',
    downloadSpeed: 'Vitesse de téléchargement',
    uploadSpeed: 'Vitesse de téléversement',
    pingInfo: 'Infos Ping',
    mbps: 'Mbps',
    ms: 'ms',
    packetLoss: 'Perte de paquets',
    minEchoTime: 'Temps d’écho minimum',
    meanEchoTime: 'Temps d’écho moyen',
    maxEchoTime: 'Temps d’écho maximum',
    testFailed: 'Échec du test de vitesse. Veuillez réessayer.',
    testing: 'Test en cours...'
  },
  thread: {
    title: 'Thread',
    status: 'Statut',
    configuration: 'Configuration',
    join: 'Rejoindre le réseau',
    commissioner: 'Commissaire',
    topology: 'Topologie',
    borderRouter: 'Routeur de frontière',
    borderAgentId: 'ID de l’agent de frontière',
    mle: 'MLE',
    extendedMac: 'MAC étendu',
    role: 'Rôle',
    rloc16: 'RLOC16',
    interface: 'Interface',
    firmwareVersion: 'Version du firmware',
    dataset: 'Jeu de données',
    timestamp: 'Horodatage',
    networkName: 'Nom du réseau',
    networkKey: 'Clé réseau',
    channel: 'Canal',
    channelMask: 'Masque de canal',
    panId: 'PAN ID',
    extendedPanId: 'PAN ID étendu',
    meshLocalPrefix: 'Préfixe Mesh local',
    pskc: 'PSKc',
    securityPolicy: 'Politique de sécurité',
    hexEncodedTlv: 'Format TLV hexadécimal',
    leaderData: 'Données du leader',
    dataVersion: 'Version des données',
    leaderRouterId: 'ID du routeur leader',
    stableDataVersion: 'Version des données stables',
    partitionId: 'ID de partition',
    weighting: 'Pondération',
    stats: 'Statistiques',
    txBytes: 'Octets TX',
    rxBytes: 'Octets RX',
    txPackets: 'Paquets TX',
    rxPackets: 'Paquets RX',
    txDropped: 'Paquets TX perdus',
    rxDropped: 'Paquets RX perdus',
    txErrors: 'Erreurs TX',
    rxErrors: 'Erreurs RX',
    availablePans: 'Réseaux PAN disponibles',
    scan: 'Analyser',
    no: 'N°',
    rssi: 'RSSI (dBm)',
    lqi: 'LQI',
    activeDataset: 'Jeu de données actif',
    pendingDataset: 'Jeu de données en attente',
    generateDataset: 'Générer un jeu de données',
    activeTimestamp: 'Horodatage actif',
    pendingTimestamp: 'Horodatage en attente',
    delay: 'Délai',
    update: 'Mettre à jour',
    rotationTime: 'Durée de rotation',
    autonomousEnrollment: 'Inscription autonome',
    commercialCommissioning: 'Mise en service commerciale',
    externalCommissioning: 'Mise en service externe',
    nativeCommissioning: 'Mise en service native',
    networkKeyProvisioning: 'Distribution de clé réseau',
    nonCcmRouters: 'Routeurs hors CCM',
    obtainNetworkKey: 'Obtenir la clé réseau',
    routers: 'Routeurs',
    tobleLink: 'Lien Toble',
    credentialType: 'Type d’identifiant',
    credentialValue: 'Valeur d’identifiant',
    joinButton: 'Rejoindre',
    joinSuccess: 'Connexion réussie au réseau',
    joinFailed: 'Échec de la connexion au réseau',
    commissionerEnable: 'Activer le commissaire',
    availableJoiner: 'Périphériques à rejoindre disponibles',
    eui64OrDiscerner: 'EUI-64 ou Discerner',
    pskd: 'PSKd',
    timeout: 'Délai (s)',
    operation: 'Opération',
    add: 'Ajouter',
    refresh: 'Rafraîchir',
    type: 'Type'
  },
  matter: {
    title: 'Matter',
    description: "Matter est une nouvelle norme pour la maison intelligente visant à simplifier le développement et améliorer la compatibilité.",
    openDashboard: 'Ouvrir le tableau de bord Matter',
    dashboardDescription: 'Cliquez sur le bouton ci-dessous pour ouvrir le tableau de bord Matter dans une nouvelle fenêtre.',
    dashboardPort: 'Le tableau de bord Matter est disponible sur le port 8889.'
  },
  login: {
    title: 'Connexion',
    username: 'Nom d\'utilisateur',
    password: 'Mot de passe',
    submit: 'Connexion',
    error: 'Nom d\'utilisateur ou mot de passe invalide'
  },
  common: {
    save: 'Enregistrer',
    cancel: 'Annuler',
    close: 'Fermer',
    refresh: 'Actualiser',
    create: 'Créer',
    apply: 'Appliquer',
    edit: 'Modifier',
    delete: 'Supprimer',
    enable: 'Activer',
    loading: 'Chargement...',
    yes: 'Oui',
    no: 'Non',
    confirm: 'Confirmer',
    generate: 'Générer',
    auto: 'Auto',
    manual: 'Manuel'
  }
};